# myVueDemo1

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/entity/: User.java
src/main/java/mapper/: UserQuery.java  UserQuery.xml
src/main/java/service/: UserService.java
src/main/resources/: database.properties
src/main/resources/config/mybatis/: SqlConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml
web/: index.html
web/WEB-INF/: package.json  web.xml
web/WEB-INF/src/: app.vue  main.js
web/WEB-INF/src/components/head/: head.vue
web/WEB-INF/src/components/list/: list.vue
web/WEB-INF/src/components/menuList/: menuList.vue
web/WEB-INF/src/components/page/: page.vue
web/resources/: package.json
web/resources/src/components/add/: add.vue
web/resources/src/components/edit/: edit.vue
web/resources/src/components/list/: list.vue
web/resources/src/components/menuList/: menuList.vue
web/resources/src/components/page/: page.vue
